path.variable.kotlin_bundled=/home/buse/ij/idea-IC-183.4588.61/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/buse/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
idea.home=/home/buse/ij/idea-IC-183.4588.61
javac2.instrumentation.includeJavaRuntime=false